# Running application variables
LOCAL_PORT=
LOCAL_ADDRESS=""
CORS_ORIGIN=""
# CORS_ORIGIN="XXXX XXXXX XXXXXX" It will be split to an array

# Database connection variables
DB_SQLITE_PATH=""

JWT_SECRET_KEY=""
