# Running application variables
LOCAL_PORT=
CORS_ORIGIN=""
# CORS_ORIGIN="XXXX XXXXX XXXXXX" It will be split to an array

# Database connection variables
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

JWT_SECRET_KEY=""
